# tcdc

./: .project  doc_level.csv  doc_level_result.csv  doc_sent_level.csv  doc_sent_result.csv  model_constructor.ipynb  nb.ipynb  pom.xml  rf.ipynb  sent_level.csv  sent_result.csv  svm.ipynb  xgb.ipynb
data/: doc2vec.csv  doc_sent_doc2vec.csv  doc_sent_documents.txt  doc_sent_sent2vec.csv  doc_sent_sentences.txt  documents.txt  sent2vec.csv  unlabeled_doc_sent_documents.txt  unlabeled_doc_sent_sentences.txt  unlabeled_documents.txt  unlabeled_sentences.txt
data/sent/: sentences.txt
src/main/java/bike/snu/ac/kr/tcdc/: CollectArticles.java  CreateModel.java  Documents.java  DocumentsSentences.java  ExtractCellLines.java  Features.java  MergeDocSent2vec.java  Sentences.java
src/main/java/bike/snu/ac/kr/tcdc/data/: DocSentResults.java  DocumentResults.java  ExtractDocSent.java  ExtractDocuments.java  ExtractSentences.java  Pubmed.java  SentenceResults.java
src/main/java/bike/snu/ac/kr/tcdc/features/: MergeFeatures.java  ModelByWord2Vec.java
src/main/java/bike/snu/ac/kr/tcdc/utils/: CSVProcessor.java  CellLineList.java  StopwordsList.java  TextPreprocess.java
